<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
            body{
                background-color: rgb(140, 173, 255);
                font-family: 'Lucida Sans';
                font-weight: bolder;
            }
            .A{
                background-color: rgba(183, 125, 154, 0.692);
                border-style: solid;
                border-radius: 32px;
                color: rgb(0, 0, 0);
                padding: 12px 20px;
                text-align: center;
                display: inline-block;
                font-size: 12px;
            }
            .B{
                border-style: solid;
                border-radius: 52px;

            }

    </style>
</head>
<body>
    <center>
        <h1>Calculadora</h1>
        <form>
            <input class="B" id="num1" type="text"></input>
            <input class="B" id="num2" type="text"></input>
            <input class="B" id="result" type="text" disabled></input>
            <br><br>
            <button class="A" type="button" onclick="operacao('+')">Somar</button>
            <button class="A" type="button" onclick="operacao('-')">Subtrair</button>
            <button class="A" type="button" onclick="operacao('*')">Multiplicar</button>
            <button class="A" type="button" onclick="operacao('/')">Dividir</button>
        </form>
    </center>
    <script>
        function operacao(op){
            var num1, num2, result;
            num1 = parseFloat(document.getElementById("num1").value);
            num2 = parseFloat(document.getElementById("num2").value);
            
            if(op == '+')
            result = num1 + num2;
            else if(op == '-')
            result = num1 - num2;
            else if(op == '*')
            result = num1 * num2;   
            else
            result = num1 / num2;

            document.getElementById("result").value = result;
        }
    </script>



</body>
</html>